<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/svg" href="images/favicon.svg" >
    <title>The steady dream is truth!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
      body{
        background-image: url(images/seamlessPattern.png) ;
        background-size: inherit;
        background-repeat: repeat;

      }
      *{
        font-family: 'Otomanopee One', sans-serif;
      }
      h1{
        text-align: center;
        z-index: 1;
        font-size: 65px;
        margin: 25px 0 45px 0;
        color: rgb(35, 35, 35);
      }
      p{
        font-weight: regular;
        color: rgba(19, 19, 19, 0.7);
        text-align: center;
        font-size: 25px;
        z-index: 1;
      }
      #about{
        margin: 145px 0 45px 0;
        padding-top: 55px;
      }
      #aboutCont{
        margin-top: 250px;
        margin-bottom: 150px;
      }
      #arrow{
        position: absolute;
        position: fixed;
        top: 700px;
        right: 0px;
      }
      #navigation{
        background: white;
        align-items: center;
        border-radius: 25px;
        box-shadow: 0 5px 35px 0 rgba(85, 44, 85, 0.15);
      }
      #logo{
        padding: 5px;
      }
      #gadmoji{
        display: block;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        box-shadow: 0 5px 35px 0 rgba(85, 44, 85, 0.15);
      }
      #aboutP{
        font-size: 20px;
        text-align: left;
        margin-left: 30px;
        width: 600px;
      }
      #aboutImage{
        position: absolute;
        left: 55%;
        width: 600px;
      }
      </style>
  </head>
  <body >
    <div class="container">
        <div class="row">
            <nav id="navigation" class="navbar navbar-expand-lg navbar-light mt-3 fs-4">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                      <img id="logo" src="images/logo.svg" alt="">
                  </a>
                  <div class="float-end" >
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">hello</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#works">works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
              </nav>
              <div class="mt-5">
                <img id="gadmoji" src="images/Gadmoji4.png" alt="Gadmoji">
                  <h1>Hello 👋</h1>
                  <p>I'm Aykhan Gadirli <br> Welcome to my official website <br> Scroll down and discover me.</p>
              </div>
              <a id="arrow" class="mt-4" href="#about">
                  <img class="mx-auto d-block"  src="images/arrow.svg" alt="Go to down">
              </a>
              
        </div>
    </div>
    <div id="aboutCont" class="container">
      <div id="about" class="row">
        <h1>Come on get to know me.</h1>
        <p id="aboutP"> <br> 🔎 Aykhan Gadirli is 22 y.o UX/UI designer who lives in Mersin/Turkey.<br><br>
           ✏️ Aykhan believes that design is much more different than art. <br> <br>
          🖼 In addition to user interface design, he handles song and album cover designs for artists. <br><br>
          🎮 He also took a role as a designer in a game development team he founded with his friends. <br><br>
          🎓 Aykhan is also a computer engineering student at Mersin University.
         </p>
         <img id="aboutImage" src="images/aboutImage.png" alt="">
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>